\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\BKM@entry{id=1,dest={6C6162656C3A666F72736964652E30},srcline={1}}{46726F6E742050616765}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forside}{{\caption@xref {fig:forside}{ on input line 27}}{i}{}{figure.caption.1}{}}
\BKM@entry{id=2,dest={6C6162656C3A207461626C654F66436F6E74656E74732E30},srcline={31}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=3,dest={706172742E31},srcline={45}}{4920506172742031}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Part 1}{1}{part.1}}
\BKM@entry{id=4,dest={706172742E32},srcline={51}}{494920506172742032}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part 2}{3}{part.2}}
\BKM@entry{id=5,dest={706172742E33},srcline={56}}{4949492054657374205C30343620436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Test \& Conclusion}{5}{part.3}}
\@writefile{toc}{\vspace  \bigskipamount }
\BKM@entry{id=6,dest={706172742A2E34},srcline={80}}{417070656E646978}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
