\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Model}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Attitude Model}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Translational Model}{6}{0}{2}
\beamer@sectionintoc {3}{Network}{7}{0}{3}
\beamer@sectionintoc {4}{Control Solution}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{Attitude Controller}{10}{0}{4}
\beamer@subsectionintoc {4}{2}{Translational Controller}{12}{0}{4}
\beamer@sectionintoc {5}{Implementation}{13}{0}{5}
\beamer@sectionintoc {6}{Results}{15}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{16}{0}{7}
