\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {2}{Model}{7}{Model}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Attitude Model}}\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{1}{1}{7/14}{Attitude Model}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\slideentry {2}{1}{2}{15/18}{Attitude Model}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Attitude Model}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Translational Model}}\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\slideentry {2}{2}{1}{20/23}{Translational Model}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Translational Model}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/28}{Translational Model}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Linearization}}\headcommand {\beamer@subsectionpages {20}{28}}
\headcommand {\slideentry {2}{3}{1}{29/32}{Linearization}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\sectionentry {3}{Network}{33}{Network}{0}}
\headcommand {\beamer@sectionpages {7}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{0}{1}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{4}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {33}{38}}
\headcommand {\beamer@sectionpages {33}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\def \inserttotalframenumber {13}}
