\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Prototype}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Prototype}{5}{0}{1}
\beamer@sectionintoc {2}{Model}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Attitude Model}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Translational Model}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Linearization of the Model}{19}{0}{2}
\beamer@sectionintoc {3}{Network}{20}{0}{3}
\beamer@sectionintoc {4}{Control Solution}{23}{0}{4}
\beamer@subsectionintoc {4}{1}{Attitude Controller}{24}{0}{4}
\beamer@subsectionintoc {4}{2}{Translational Controller}{30}{0}{4}
\beamer@sectionintoc {5}{Implementation}{34}{0}{5}
\beamer@sectionintoc {6}{Results}{39}{0}{6}
\beamer@sectionintoc {7}{Conclusion}{42}{0}{7}
