[2] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is 'main.blg'
[415] biber-MSWIN:284> INFO - === 
[619] Biber.pm:346> INFO - Reading 'main.bcf'
[1326] Utils.pm:147> WARN - Warning: Found biblatex control file version 3.2, expected version 2.9
[1331] Biber.pm:689> INFO - Found 0 citekeys in bib section 0
[1332] Utils.pm:147> WARN - The file 'main.bcf' does not contain any citations!
[1363] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1364] bbl.pm:596> INFO - Output to main.bbl
[1367] Biber.pm:107> INFO - WARNINGS: 2
