\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\pgfsyspdfmark {pgfid16}{225340515}{139035827}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid2}{6923205}{129150902}
\pgfsyspdfmark {pgfid3}{6923205}{91444684}
\@writefile{snm}{\beamer@slide {eq:AngleEqVelocities1}{1}}
\newlabel{eq:AngleEqVelocities1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AngleEqVelocities2}{1}}
\newlabel{eq:AngleEqVelocities2}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AngleEqVelocities3}{1}}
\newlabel{eq:AngleEqVelocities3}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AccelerationEqInertial1}{1}}
\newlabel{eq:AccelerationEqInertial1}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AccelerationEqInertial2}{1}}
\newlabel{eq:AccelerationEqInertial2}{{5}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:AccelerationEqInertial3}{1}}
\newlabel{eq:AccelerationEqInertial3}{{6}{1}{}{Doc-Start}{}}
\pgfsyspdfmark {pgfid4}{66134042}{129150902}
\pgfsyspdfmark {pgfid11}{168540370}{129150902}
\pgfsyspdfmark {pgfid12}{168540370}{100465060}
\pgfsyspdfmark {pgfid13}{168540370}{62286826}
\pgfsyspdfmark {pgfid14}{168540370}{51918448}
\pgfsyspdfmark {pgfid15}{1864679}{7198572}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
