\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{droneuses}
\abx@aux@cite{draganflyer}
\abx@aux@cite{backstepping}
\abx@aux@cite{quaternionsPD}
\abx@aux@cite{MianWang}
\abx@aux@cite{GHinf}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}}
\abx@aux@cite{rotationmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneDiagram}{{1}{2}{Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motor and Propeller}{2}{subsection.2.1}}
\newlabel{eq:thrustForce}{{1}{2}{Motor and Propeller}{equation.2.1}{}}
\newlabel{eq:dragTorque}{{2}{2}{Motor and Propeller}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attitude Model}{2}{subsection.2.2}}
\newlabel{eq:AngleEqVelocities1}{{3}{2}{Attitude Model}{equation.2.3}{}}
\newlabel{eq:AngleEqVelocities2}{{4}{2}{Attitude Model}{equation.2.4}{}}
\newlabel{eq:AngleEqVelocities3}{{5}{2}{Attitude Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Translational Model}{2}{subsection.2.3}}
\newlabel{eq:AccelerationEqInertial1}{{6}{2}{Translational Model}{equation.2.6}{}}
\newlabel{eq:AccelerationEqInertial2}{{7}{2}{Translational Model}{equation.2.7}{}}
\newlabel{eq:AccelerationEqInertial3}{{8}{2}{Translational Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linearization}{2}{section.3}}
\newlabel{eqAngleLin1}{{9}{2}{Linearization}{equation.3.9}{}}
\newlabel{eqAngleLin2}{{10}{2}{Linearization}{equation.3.10}{}}
\newlabel{eqAngleLin3}{{11}{2}{Linearization}{equation.3.11}{}}
\newlabel{eq:TransLinearEquations1}{{12}{3}{Linearization}{equation.3.12}{}}
\newlabel{eq:TransLinearEquations2}{{13}{3}{Linearization}{equation.3.13}{}}
\newlabel{eq:TransLinearEquations3}{{14}{3}{Linearization}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Attitude Controller}{3}{subsection.4.1}}
\newlabel{xVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{subsection.4.1}{}}
\newlabel{yVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{subsection.4.1}{}}
\newlabel{uVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{subsection.4.1}{}}
\newlabel{xDotSS}{{15}{3}{Attitude Controller}{equation.4.15}{}}
\newlabel{ySS}{{16}{3}{Attitude Controller}{equation.4.16}{}}
\newlabel{Amatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{equation.4.16}{}}
\newlabel{Bmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{equation.4.16}{}}
\newlabel{Cmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Attitude Controller}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translational Controller}{3}{subsection.4.2}}
\@writefile{lox}{\contentsline {fixme}{Note: figure}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascade loop for the translational controllers where the inner and outer loop control velocity and position respectively.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cascade}{{2}{3}{Cascade loop for the translational controllers where the inner and outer loop control velocity and position respectively.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{4}{section.8}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
