% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{YDing}{book}{}
      \name{author}{2}{}{%
        {{hash=291f92c307d27592bc0e2d877bf98644}{Ding}{D\bibinitperiod}{Yongwang}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=0aafea2ffbcf3d6ad4bfef601d7f06b2}{Harjani}{H\bibinitperiod}{Ramesh}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{885c4c30403ea8b460c321b6f17d2a86}
      \strng{fullhash}{885c4c30403ea8b460c321b6f17d2a86}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Linearity CMOS RF Front-End Circuits}
      \field{year}{2006}
    \endentry
  \endsortlist
\endrefsection
\endinput

