[0] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is '16gr733.blg'
[114] biber-MSWIN:284> INFO - === 
[184] Biber.pm:346> INFO - Reading '16gr733.bcf'
[483] Biber.pm:689> INFO - Found 7 citekeys in bib section 0
[499] Biber.pm:3066> INFO - Processing section 0
[564] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[573] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[580] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[839] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[839] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1008] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1008] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1032] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[1035] bbl.pm:596> INFO - Output to 16gr733.bbl
