[1] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is '16gr733.blg'
[164] biber-MSWIN:284> INFO - === 
[236] Biber.pm:346> INFO - Reading '16gr733.bcf'
[545] Biber.pm:689> INFO - Found 11 citekeys in bib section 0
[592] Biber.pm:3066> INFO - Processing section 0
[659] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[669] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[676] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[711] Utils.pm:147> WARN - Range field 'pages' in entry 'bandwidthReference' is malformed, skipping
[719] Utils.pm:147> WARN - I didn't find a database entry for 'vicon' (section 0)
[1029] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1029] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1032] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1033] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1071] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[1075] bbl.pm:596> INFO - Output to 16gr733.bbl
[1076] Biber.pm:107> INFO - WARNINGS: 2
