\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{droneuses}
\abx@aux@cite{draganflyer}
\abx@aux@cite{backstepping}
\abx@aux@cite{quaternionsPD}
\abx@aux@cite{MianWang}
\abx@aux@cite{GHinf}
\abx@aux@cite{vicon}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneDiagram}{{1}{1}{Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }{figure.caption.1}{}}
\abx@aux@cite{rotationmatrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motor and Propeller}{2}{subsection.2.1}}
\newlabel{eq:thrustForce}{{1}{2}{Motor and Propeller}{equation.2.1}{}}
\newlabel{eq:dragTorque}{{2}{2}{Motor and Propeller}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attitude Model}{2}{subsection.2.2}}
\newlabel{eq:AngleEqVelocities1}{{3}{2}{Attitude Model}{equation.2.3}{}}
\newlabel{eq:AngleEqVelocities2}{{4}{2}{Attitude Model}{equation.2.4}{}}
\newlabel{eq:AngleEqVelocities3}{{5}{2}{Attitude Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Translational Model}{2}{subsection.2.3}}
\newlabel{eq:AccelerationEqInertial1}{{6}{2}{Translational Model}{equation.2.6}{}}
\newlabel{eq:AccelerationEqInertial2}{{7}{2}{Translational Model}{equation.2.7}{}}
\newlabel{eq:AccelerationEqInertial3}{{8}{2}{Translational Model}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Linearization}{2}{subsection.2.4}}
\newlabel{eqAngleLin1}{{9}{2}{Linearization}{equation.2.9}{}}
\newlabel{eqAngleLin2}{{10}{2}{Linearization}{equation.2.10}{}}
\newlabel{eqAngleLin3}{{11}{2}{Linearization}{equation.2.11}{}}
\newlabel{eq:TransLinearEquations1}{{12}{3}{Linearization}{equation.2.12}{}}
\newlabel{eq:TransLinearEquations2}{{13}{3}{Linearization}{equation.2.13}{}}
\newlabel{eq:TransLinearEquations3}{{14}{3}{Linearization}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Control}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Attitude Controller}{3}{subsection.3.1}}
\newlabel{xVector}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{subsection.3.1}{}}
\newlabel{yVector}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{subsection.3.1}{}}
\newlabel{uVector}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{subsection.3.1}{}}
\newlabel{xDotSS}{{15}{3}{Attitude Controller}{equation.3.15}{}}
\newlabel{ySS}{{16}{3}{Attitude Controller}{equation.3.16}{}}
\newlabel{Amatrix}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{equation.3.16}{}}
\newlabel{Bmatrix}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{equation.3.16}{}}
\newlabel{Cmatrix}{{\unhbox \voidb@x \hbox {III-A}}{3}{Attitude Controller}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Translational Controller}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of control structure.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cascade}{{2}{3}{Overview of control structure.\relax }{figure.caption.2}{}}
\abx@aux@cite{bandwidthReference}
\abx@aux@cite{TrueTimeNew}
\newlabel{eq:linearTransferFunctionZ}{{19}{4}{Translational Controller}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network}{4}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Note: THEORETICAL APPROACHES SOURCES}{4}{section.4}}
\@writefile{lox}{\contentsline {fixme}{Note: HOW TO FINISH THIS}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used though the analysis and design.\relax }}{4}{table.caption.3}}
\newlabel{ParametersQuadcopter}{{I}{4}{Parameters used though the analysis and design.\relax }{table.caption.3}{}}
\@writefile{lox}{\contentsline {fixme}{Note: to do}{4}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Work}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Acknowledgments}{5}{section.9}}
\@writefile{lox}{\contentsline {fixme}{Note: commented out until final version is to be handed in}{5}{section.9}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
