\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Motor and Propeller}{2}}
\newlabel{eq:thrustForce}{{1}{2}}
\newlabel{eq:dragTorque}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Attitude Model}{2}}
\newlabel{eq:AngleEqVelocities1}{{3}{2}}
\newlabel{eq:AngleEqVelocities2}{{4}{2}}
\newlabel{eq:AngleEqVelocities3}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Translational Model}{2}}
\newlabel{eq:AccelerationEqInertial1}{{6}{2}}
\newlabel{eq:AccelerationEqInertial2}{{7}{2}}
\newlabel{eq:AccelerationEqInertial3}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Linearization}{2}}
\newlabel{eqAngleLin1}{{9}{2}}
\newlabel{eqAngleLin2}{{10}{2}}
\newlabel{eqAngleLin3}{{11}{2}}
\bibstyle{IEEEtran}
\newlabel{eq:TransLinearEquations1}{{12}{3}}
\newlabel{eq:TransLinearEquations2}{{13}{3}}
\newlabel{eq:TransLinearEquations3}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Control}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
