[1] Config.pm:327> INFO - This is Biber 2.3
[1] Config.pm:330> INFO - Logfile is '16gr733.blg'
[123] biber-MSWIN:284> INFO - === 
[195] Biber.pm:346> INFO - Reading '16gr733.bcf'
[500] Biber.pm:689> INFO - Found 11 citekeys in bib section 0
[516] Biber.pm:3066> INFO - Processing section 0
[581] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[591] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[598] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[633] Utils.pm:147> WARN - Range field 'pages' in entry 'bandwidthReference' is malformed, skipping
[641] Utils.pm:147> WARN - I didn't find a database entry for 'vicon' (section 0)
[959] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[959] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[960] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[960] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[992] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[995] bbl.pm:596> INFO - Output to 16gr733.bbl
[996] Biber.pm:107> INFO - WARNINGS: 2
