% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{droneuses}{misc}{}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{Web Page}
      \field{title}{10 Incredibly interesting uses for Drones}
      \field{year}{2014}
      \verb{url}
      \verb http://dronebuff.com/uses-for-drones/
      \endverb
    \endentry
    \entry{draganflyer}{article}{}
      \name{author}{1}{}{%
        {{hash=f8165181522cb6e8a5690ebfdae6d63b}{McKerrow}{M\bibinitperiod}{Phillip}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f8165181522cb6e8a5690ebfdae6d63b}
      \strng{fullhash}{f8165181522cb6e8a5690ebfdae6d63b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2004 IEEE International Comference on Robotics and Automation}
      \field{title}{Modelling the Draganflyer four-rotor helicopter}
      \field{year}{2004}
    \endentry
    \entry{backstepping}{article}{}
      \name{author}{1}{}{%
        {{hash=5042aee1d70f99ba3e9cc6e7b7921e4d}{Ashfaq\bibnamedelimb Ahmad\bibnamedelima Mian}{A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{Daobo\bibnamedelima Wang}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{Mian\bibnamedelimb Ilyas\bibnamedelima Ahmad}{M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}%
      }
      \strng{namehash}{5042aee1d70f99ba3e9cc6e7b7921e4d}
      \strng{fullhash}{5042aee1d70f99ba3e9cc6e7b7921e4d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Smart Manufacturing Application}
      \field{title}{Backstepping based Nonlinear Flight Control Strategy for 6 DOF Aerial Robot}
      \field{year}{2008}
    \endentry
    \entry{quaternionsPD}{article}{}
      \name{author}{1}{}{%
        {{hash=48194180179458b87a299078da87ccd0}{A.\bibnamedelimi Tayebi}{A\bibinitperiod\bibinitdelim T\bibinitperiod}{S.\bibnamedelimi McGilvray}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{48194180179458b87a299078da87ccd0}
      \strng{fullhash}{48194180179458b87a299078da87ccd0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{43rd IEEE Conference on Decision and Control}
      \field{title}{Attitude stabilization of a four-rotor aerial robot}
      \field{year}{2004}
    \endentry
    \entry{MianWang}{article}{}
      \name{author}{1}{}{%
        {{hash=073505aebaeba8931e7d84de37a3cab7}{Ashfaq\bibnamedelimb Ahmad\bibnamedelima Mian}{A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod}{Dao-bo\bibnamedelima Wang}{D\bibinithyphendelim b\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{073505aebaeba8931e7d84de37a3cab7}
      \strng{fullhash}{073505aebaeba8931e7d84de37a3cab7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Zhejiang University SCIENCE A}
      \field{title}{Dynamic modeling and nonlinear control strategy for an underactuated quad rotor rotorcraft}
      \field{year}{2008}
    \endentry
    \entry{GHinf}{article}{}
      \name{author}{1}{}{%
        {{hash=f36ec241c203a07d1b25d6704900cb44}{A.\bibnamedelimi Mokhtari}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{B.\bibnamedelimi Daachi}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{A.\bibnamedelimi Benallegue}{A\bibinitperiod\bibinitdelim B\bibinitperiod}}%
      }
      \strng{namehash}{f36ec241c203a07d1b25d6704900cb44}
      \strng{fullhash}{f36ec241c203a07d1b25d6704900cb44}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2005 IEEE/RSJ International Conference on Intelligent Robots and Systems}
      \field{title}{Robust Feedback Linearization and Ginf Controller for a Quadrotor Unmanned Aerial Vehicle}
      \field{year}{2005}
    \endentry
    \entry{rotationmatrix}{article}{}
      \name{author}{1}{}{%
        {{hash=5d54d442adc2a0d430f0728fd6530577}{Weisstein}{W\bibinitperiod}{Eric\bibnamedelima W.}{E\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5d54d442adc2a0d430f0728fd6530577}
      \strng{fullhash}{5d54d442adc2a0d430f0728fd6530577}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MathWorld--A Wolfram Web Resource}
      \field{title}{Rotation Matrix}
      \field{year}{2016}
    \endentry
  \endsortlist
  \missing{vicon}
\endrefsection
\endinput

