[1] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is '16gr733.blg'
[182] biber-MSWIN:284> INFO - === 
[297] Biber.pm:346> INFO - Reading '16gr733.bcf'
[766] Utils.pm:147> WARN - Warning: Found biblatex control file version 3.2, expected version 2.9
[770] Biber.pm:689> INFO - Found 9 citekeys in bib section 0
[797] Biber.pm:3066> INFO - Processing section 0
[900] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[917] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[928] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[981] Utils.pm:147> WARN - Name "Anton Cervin, Dan Henriksson, Bo Lincoln, Johan Eker, Karl-Erik Årzén" has too many commas: skipping name
[990] Utils.pm:147> WARN - I didn't find a database entry for 'vicon' (section 0)
[1354] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1355] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1355] Biber.pm:2943> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[1356] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1747] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1748] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1748] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[1749] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[1796] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[1801] bbl.pm:596> INFO - Output to 16gr733.bbl
[1803] Biber.pm:107> INFO - WARNINGS: 3
