\relax 
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{droneuses}
\abx@aux@cite{draganflyer}
\abx@aux@cite{backstepping}
\abx@aux@cite{quaternionsPD}
\abx@aux@cite{MianWang}
\abx@aux@cite{GHinf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}}
\abx@aux@cite{rotationmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motor and Propeller}{3}}
\newlabel{eq:thrustForce}{{1}{3}}
\newlabel{eq:dragTorque}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attitude Model}{3}}
\newlabel{eq:AngleEqVelocities1}{{3}{3}}
\newlabel{eq:AngleEqVelocities2}{{4}{3}}
\newlabel{eq:AngleEqVelocities3}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Translational Model}{3}}
\newlabel{eq:AccelerationEqInertial1}{{6}{3}}
\newlabel{eq:AccelerationEqInertial2}{{7}{3}}
\newlabel{eq:AccelerationEqInertial3}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linearization}{3}}
\newlabel{eqAngleLin1}{{9}{3}}
\newlabel{eqAngleLin2}{{10}{3}}
\newlabel{eqAngleLin3}{{11}{3}}
\newlabel{eq:TransLinearEquations1}{{12}{4}}
\newlabel{eq:TransLinearEquations2}{{13}{4}}
\newlabel{eq:TransLinearEquations3}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Attitude Controller}{4}}
\newlabel{xVector}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{yVector}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{uVector}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{xDotSS}{{15}{4}}
\newlabel{ySS}{{16}{4}}
\newlabel{Amatrix}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{Bmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{Cmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translational Controller}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
