[2] Config.pm:327> INFO - This is Biber 2.3
[2] Config.pm:330> INFO - Logfile is '16gr733.blg'
[125] biber-MSWIN:284> INFO - === 
[205] Biber.pm:346> INFO - Reading '16gr733.bcf'
[511] Biber.pm:689> INFO - Found 1 citekeys in bib section 0
[526] Biber.pm:3066> INFO - Processing section 0
[598] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[607] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[613] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[681] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[682] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[683] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[688] bbl.pm:596> INFO - Output to 16gr733.bbl
