\relax 
\abx@aux@sortscheme{none}
\abx@aux@cite{droneuses}
\abx@aux@cite{draganflyer}
\abx@aux@cite{backstepping}
\abx@aux@cite{quaternionsPD}
\abx@aux@cite{MianWang}
\abx@aux@cite{GHinf}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\abx@aux@cite{rotationmatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadcopter diagram showing the forces and torques acting on the system and the positive references chosen for rotations and translations in both Inertial and Body coordinate frames.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{droneDiagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Motor and Propeller}{2}}
\newlabel{eq:thrustForce}{{1}{2}}
\newlabel{eq:dragTorque}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Attitude Model}{2}}
\newlabel{eq:AngleEqVelocities1}{{3}{2}}
\newlabel{eq:AngleEqVelocities2}{{4}{2}}
\newlabel{eq:AngleEqVelocities3}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Translational Model}{2}}
\newlabel{eq:AccelerationEqInertial1}{{6}{2}}
\newlabel{eq:AccelerationEqInertial2}{{7}{2}}
\newlabel{eq:AccelerationEqInertial3}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Linearization}{2}}
\newlabel{eqAngleLin1}{{9}{2}}
\newlabel{eqAngleLin2}{{10}{2}}
\newlabel{eqAngleLin3}{{11}{2}}
\newlabel{eq:TransLinearEquations1}{{12}{3}}
\newlabel{eq:TransLinearEquations2}{{13}{3}}
\newlabel{eq:TransLinearEquations3}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Attitude Controller}{3}}
\newlabel{xVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{yVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{uVector}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{xDotSS}{{15}{3}}
\newlabel{ySS}{{16}{3}}
\newlabel{Amatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{Bmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\newlabel{Cmatrix}{{\unhbox \voidb@x \hbox {IV-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translational Controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
