[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is '16gr733.blg'
[43] biber-MSWIN:284> INFO - === 
[71] Biber.pm:346> INFO - Reading '16gr733.bcf'
[190] Biber.pm:689> INFO - Found 7 citekeys in bib section 0
[196] Biber.pm:3066> INFO - Processing section 0
[267] Biber.pm:3206> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[271] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[273] bibtex.pm:923> INFO - Found BibTeX data source 'setup/bibliography.bib'
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[381] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[382] Biber.pm:2943> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[383] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-US'
[391] bbl.pm:505> INFO - Writing '16gr733.bbl' with encoding 'UTF-8'
[392] bbl.pm:596> INFO - Output to 16gr733.bbl
