\relax 
\bibstyle{IEEEtran}
\bibcite{IEEEhowto:kopka}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the center of mass, where \si {\theta _1=0,043\ rad\ and\ \theta _2=0,078\ rad}.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{centerOfMassDiagram}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Important parameters of the motor control board.\relax }}{1}}
\newlabel{MotorControlBoardTable}{{I}{1}}
\newlabel{frameModelEq}{{1}{1}}
\newlabel{eq:discControllerDiffEq}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Subsubsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
